import React from 'react'
import { BrowserRouter as Router, Routes, Route, Navigate } from 'react-router-dom'
import { Toaster } from 'react-hot-toast'

// Layout
import CEALayout from './components/layout/CEALayout'

// Pages  
import Login from './pages/auth/Login'
import Dashboard from './pages/Dashboard'  // Your real dashboard!
import ComprehensiveFormsSystem from './pages/forms/ComprehensiveFormsSystem'

// Context
import { AuthProvider } from './contexts/AuthContext'

// Mock authentication check
const PrivateRoute = ({ children }) => {
  const isAuthenticated = localStorage.getItem('cea_auth_token')
  return isAuthenticated ? children : <Navigate to="/login" />
}

function App() {
  return (
    <AuthProvider>
      <Router>
        <div className="App">
          <Toaster position="top-right" />
          
          <Routes>
            <Route path="/login" element={<Login />} />
            
            {/* Main Dashboard */}
            <Route
              path="/dashboard"
              element={
                <PrivateRoute>
                  
                    <Dashboard />
                  
                </PrivateRoute>
              }
            />
            
            {/* Forms System */}
            <Route
              path="/forms"
              element={
                <PrivateRoute>
                  <CEALayout title="Forms & Documents">
                    <ComprehensiveFormsSystem />
                  
                </PrivateRoute>
              }
            />
            
            <Route
              path="/forms/generate"
              element={
                <PrivateRoute>
                  <CEALayout title="Generate Forms">
                    <ComprehensiveFormsSystem />
                  
                </PrivateRoute>
              }
            />
            
            {/* Profile Routes */}
            <Route
              path="/profiles/*"
              element={
                <PrivateRoute>
                  <CEALayout title="Profiles">
                    <div className="p-6">
                      <h2 className="text-xl font-bold">Profile Management</h2>
                      <p>Agent and client profiles coming soon...</p>
                    </div>
                  
                </PrivateRoute>
              }
            />
            
            {/* Compliance Routes */}
            <Route
              path="/compliance/*"
              element={
                <PrivateRoute>
                  <CEALayout title="Compliance">
                    <div className="p-6">
                      <h2 className="text-xl font-bold">CEA Compliance</h2>
                      <p>Compliance dashboard coming soon...</p>
                    </div>
                  
                </PrivateRoute>
              }
            />
            
            {/* CPD Management */}
            <Route
              path="/cpd/*"
              element={
                <PrivateRoute>
                  <CEALayout title="CPD Management">
                    <div className="p-6">
                      <h2 className="text-xl font-bold">CPD Credits Management</h2>
                      <p>CPD tracking coming soon...</p>
                    </div>
                  
                </PrivateRoute>
              }
            />
            
            <Route path="/" element={<Navigate to="/dashboard" />} />
          </Routes>
        </div>
      </Router>
    </AuthProvider>
  )
}

export default App